.container .logo{
    transform: translateY(50px);
}
.container .lastlogo{
    transform: translateY(-50px);
}
.container .shop{
    background: rgb(255, 102, 0);
    padding: 15px;
    color: white;
    font-weight: bolder;
    border-radius: 30px;
    transform: rotate3d(20deg);
    animation: 2s infinite drop;
    animation-play-state: running;
}
@keyframes drop {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}