.body{
    padding: 0;
    margin: 0;
}
.container .logo{
    transform: translateY(25px);
}
.container .first{
    transform: translateY(-40px);
}
.container{
    width: 100%;
    max-width: 330px !important;
    height: 100vh !important;
}
.container .grey{
    background: rgba(128, 128, 128, 0.196);
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    justify-content: space-between;
    transform: translateY(-60px);
}
.orange{
    color: orange;
}
.container .input{
    border: 1px solid grey;
    display: flex;
    position: relative;
}
.container .input .icons{
    display: flex;
    position: absolute;
    right: 0;
    color: grey;
    margin-right: 5px;
}
.container .icons #show{
    display: none;
}
.container .input input::placeholder{
    color: grey;
}
.container .or{
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-weight: bolder;
    font-size: 1.1rem;
    transform: translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .support{
    transform: translateY(-40px);
}
.container .lastlogo{
    transform: translateY(-40px);
}