.container .continue{
    transform: translateY(-10px)!important; 
}
.container .input{
    height: 100px !important;
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transform: translateY(-10px);
}
.container .logo, .first{
    transform: translateY(40px) !important;
}
.container .input input[type="number"]{
    height: 2em;
    width: 2.5em;
    border: 1px solid grey;
    text-align: center;
    outline: none;
    font-size: 1.5em;
    border-radius: 0.3em;
    background: white;
    /*hide number field arrows*/
    -moz-appearance: textfield;
}
.container .support, .lastlogo{
    transform: translateY(10px) !important;
}
.container .input input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.container .input input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.container .input input[type="number"]:focus{
    border: 2px solid orange;
}
.contain{
    color: rgba(128, 128, 128, 0.95);
}