body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 1rem;
}
.container{
    width: 100%;
    max-width: 330px;
    height: 100vh;
    display: grid;
    place-items: center;
    box-sizing: border-box;
    position: relative;
}
.container .logo{
    width: 100%;
    display: grid;
    place-items: center;
    transform: translateY(20px);
}
.container .logo img{
    width: 4rem;
}
.container .first{
    width: 100%;
    display: grid;
    place-items: center;
    transform: translateY(-20px);    
}
.container .first h2{
    /* font-size: 1.5rem; */
    text-align: center;
}
.container .first p{
    color: rgba(0, 0, 0, 0.571);
    /* font-size: 1.1rem; */
    text-align: center;
    transform: translateY(-30px); 
}
.container .input{
    width: 100%;
    transform: translateY(-50px); 
    border: rgb(167, 8, 8) 1px solid;
    border-radius: 7px;
    height: 50px;
    display: grid;
    place-items: center;
}
.container .input input{
    width: 95%;
    padding: 5px;
    background: none;
    border: none;
    outline: none;
  
}
.container input::placeholder{
    /* font-size: 1rem; */
    color: rgb(167, 8, 8);
}

.container .continue{
    background: rgb(255, 153, 0);
    box-shadow: 2px 2px 3px rgba(70, 69, 69, 0.368);
    width: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    height: 50px;
    border-radius: 5px;
    /* font-size: 1.1rem; */
    color: white;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transform: translateY(-25px); 
    border: none;
}
.container .fac{
    background: rgb(5, 116, 207);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 30px;
    transform: translateY(20px); 
    width: 95.2%;
    position: relative;
}
.container .fac p{
    /* font-size: 1rem; */
}
.container .fac i{
    font-size: 1.3rem;
    left: 0;
    margin-left: 10px;
    position: absolute;
}
.container .support{
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    transform: translateY(20px);
}
.container .lastlogo{
    transform: translateY(-20px);
}
.container .lastlogo{
    width: 100%;
    display: grid;
    place-items: center;
}
.container .lastlogo img{
    width: 7rem;
}

